{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LanguageModelOptions": {
    "ApiKey": "Y6HHX3F-TDFM95H-Q2FFEZT-KW49RWQ",
    "BaseUrl": "http://192.168.0.187:3001/api/v1/"
  },
  "DiscordOptions": {
    "Token": "*****"
  },
  "DeviceOptions": {
    "Uri": "ws://192.168.0.142:81"
  }
}
